VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_DB_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=
LARAVEL_PDF=
VUE_APP_CLOUD_FUNCTIONS_URL=
ACCESSIBILITY_API=""


######### Transcription Tool #########
VUE_APP_TRANSCRIPTION_API_BASE_URL=BASE_URL_FOR_TRANSCRIPTION_API # e.g. http://127.0.0.1:8000
