name: Trigger Assign Discord Role Workflow

on:
  pull_request:
    types: [closed]
  issues:
    types: [opened]
  push:
    branches:
      - feature/discord-role-assignment
#test1 
jobs:
  assign-role:
    uses: yashitz07/GitHub-Actions-workflow/.github/workflows/discord-role.yml@main
    with:
      ACTOR: ${{ github.actor }}
      GITHUB_EVENT_NAME: ${{ github.event_name }}
      GITHUB_EVENT_ACTION: ${{ github.event.action }}
    secrets:
      DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
      FIREBASE_CREDENTIALS_JSON: ${{ secrets.FIREBASE_CREDENTIALS_JSON }}
      GUILD_ID: ${{ secrets.GUILD_ID }}
      ROLE_ID_PR: ${{ secrets.ROLE_ID_PR }}
      ROLE_ID_ISSUE: ${{ secrets.ROLE_ID_ISSUE }}
      ROLE_ID_COMMIT: ${{ secrets.ROLE_ID_COMMIT }}
